{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@membercore/core": ["../../packages/core/src"],
      "@membercore/services": ["../../packages/services/src"],
      "@membercore/firebase": ["../../packages/firebase/src"]
    }
  },
  "include": ["src", "index.js", "App.tsx"]
}
